# shanjupay

./: .gitignore  README.md  pom.xml
commos-utils/nacos/conf/: application.properties
generator/: pom.xml
generator/src/main/java/com/shanjupay/generator/: MyBatisPlusGenerator.java
shanjupay-common/: pom.xml
shanjupay-common/src/main/java/com/shanjupay/common/util/: QiniuUtils.java
shanjupay-gateway/shanjupay-gateway-service/src/main/resources/: bootstrap.yml
shanjupay-merchant/: pom.xml
shanjupay-merchant-application/: pom.xml
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/: MerchantApplicationBootstrap.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/common/intercept/: GlobalExceptionHandler.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/controller/: AppController.java  MerchantController.java
shanjupay-merchant-application/src/main/java/com/shanjupay/merchant/convert/: MerchantRegisterConvert.java
shanjupay-merchant-application/src/main/resources/: bootstrap.yml
shanjupay-merchant-application/src/test/java/com/shanjupay/merchant/: RestTemplateTest.java  Test.java  TokenTemp.java
shanjupay-merchant/shanjupay-merchant-api/src/main/java/com/shanjupay/merchant/api/: MerchantService.java
shanjupay-merchant/shanjupay-merchant-service/: pom.xml
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/shanjupay/merchant/convert/: AppCovert.java
shanjupay-merchant/shanjupay-merchant-service/src/main/java/com/shanjupay/merchant/mapper/: AppMapper.java  MerchantMapper.java  StaffMapper.java  StoreMapper.java  StoreStaffMapper.java
shanjupay-merchant/shanjupay-merchant-service/src/main/resources/: bootstrap.yml
shanjupay-transaction/shanjupay-transaction-service/src/main/resources/: bootstrap.yml
shanjupay-uaa/shanjupay-uaa-service/src/main/resources/: bootstrap.yml
shanjupay-user/shanjupay-user-api/src/main/java/com/shanjupay/user/api/: TenantService.java
shanjupay-user/shanjupay-user-service/src/main/resources/: bootstrap.yml
(+4 files in other folders)
